+-------------------------------------------------------------------------------------+
|                               USER APPLICATION (C++)                                |
|                                                                                     |
|    +-------------------------+     +-------------------------+                     |
|    |      Window 1 (Red/Blue) |     |      Window 2 (Green/Yellow)|                 |
|    | - wl_surface             |     | - wl_surface             |                     |
|    | - xdg_surface            |     | - xdg_surface            |                     |
|    | - xdg_toplevel           |     | - xdg_toplevel           |                     |
|    | - wl_buffer (SHM)        |     | - wl_buffer (SHM)        |                     |
|    | - color = COLORS[0][0/1] |     | - color = COLORS[0][1/0] |                     |
|    +------------+-------------+     +------------+-------------+                     |
|                 |                                 |                                   |
|                 v                                 v                                   |
|   +---------------------------------------------------------------+                 |
|   |                    WAYLAND CLIENT LIBRARY (libwayland-client) |                 |
|   |                                                               |                 |
|   | - wl_display (connection to compositor)                       |                 |
|   | - wl_registry (discovers: compositor, shm, outputs)           |                 |
|   | - wl_shm (shared memory buffer allocator)                     |                 |
|   | - wl_output (monitor info)                                    |                 |
|   | - xdg_wm_base (window management)                             |                 |
|   | - Event loop: poll() + wl_display_dispatch()                  |                 |
|   +-----------------------+---------------------------------------+                 |
|                           |                                                         |
|                           v                                                         |
|          +------------------------------------------------------+                   |
|          |               WAYLAND COMPOSITOR (Sway/GNOME/Weston)   |                   |
|          |                                                      |                   |
|          | - Receives surface commits                           |                   |
|          | - Manages buffers & pixel data                       |                   |
|          | - Renders windows on correct output (monitor)        |                   |
|          | - Sends configure/events back                        |                   |
|          +------------------+-----------------------------------+                   |
|                             |                                                       |
|                             v                                                       |
|                +--------------------------------------+                             |
|                |         PHYSICAL DISPLAYS (Monitors) |                             |
|                | - Output 1 (e.g., HDMI-A-1)          |                             |
|                | - Output 2 (e.g., DP-2)              |                             |
|                +--------------------------------------+                             |
+-------------------------------------------------------------------------------------+